# GetNet-Facturante

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/gf/connector/: ConnectorBackendApplication.java
backend/src/main/java/com/gf/connector/config/: MetricsConfig.java  TransactionStatusConverter.java  WebConfig.java
backend/src/main/java/com/gf/connector/controllers/: AnalyticsController.java  AuthController.java  BillingSettingsController.java  CreditNoteController.java  DashboardController.java  GetnetController.java  HealthController.java  InvoiceController.java  ReconciliationController.java  ReportsController.java  StatsController.java  TestingController.java  TransactionsController.java  WebhookController.java
backend/src/main/java/com/gf/connector/domain/: BillingSettings.java  CreditNote.java  Invoice.java  ReconciliationLog.java  RefreshToken.java  Role.java  Transaction.java  TransactionStatus.java  TransactionStatusConverter.java  User.java  WebhookEvent.java
backend/src/main/java/com/gf/connector/dto/: BillingSettingsDto.java  CreditNoteDto.java  TransactionDto.java
backend/src/main/java/com/gf/connector/facturante/client/: ComprobantesProxyImpl.java  ComprobantesProxyProductionImpl.java  GetnetClient.java  IComprobantesProxy.java
backend/src/main/java/com/gf/connector/facturante/config/: FacturanteClientConfig.java  FacturanteConfig.java  GetnetConfig.java
backend/src/main/java/com/gf/connector/facturante/model/: Autenticacion.java  Cliente.java  ComprobanteEncabezado.java  ComprobanteItem.java  CrearComprobanteRequest.java  CrearComprobanteResponse.java  GetnetPaymentIntent.java  GetnetPaymentIntentResponse.java  GetnetRefundRequest.java  (+2 more)
backend/src/main/java/com/gf/connector/repo/: BillingSettingsRepository.java  CreditNoteRepository.java  InvoiceRepository.java  ReconciliationLogRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  WebhookEventRepository.java
backend/src/main/java/com/gf/connector/scheduler/: BackupScheduler.java  ReconciliationScheduler.java
backend/src/main/java/com/gf/connector/security/: GetnetAuthenticationService.java  GetnetSignatureService.java  JwtAuthenticationFilter.java  JwtTokenService.java  RateLimitFilter.java  RateLimitService.java  SecurityConfig.java
backend/src/main/java/com/gf/connector/service/: BackupService.java  BillingSettingsService.java  BillingValidationService.java  CreditNoteService.java  GetnetToFacturanteTransformationService.java  InvoiceService.java  NotificationService.java  ReconciliationService.java  RefreshTokenService.java  UserService.java  WebhookService.java
backend/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/src/test/java/com/gf/connector/controllers/: AnalyticsControllerTest.java  AuthControllerTest.java  BillingSettingsControllerTest.java  CreditNoteControllerTest.java  DashboardControllerTest.java  GetnetControllerTest.java  HealthControllerTest.java  InvoiceControllerTest.java  ReconciliationControllerTest.java  ReportsControllerTest.java  StatsControllerTest.java  TestingControllerTest.java  TransactionsControllerTest.java  WebhookControllerTest.java
backend/src/test/java/com/gf/connector/dto/: TransactionDtoTest.java
backend/src/test/java/com/gf/connector/integration/: E2ESmokeTest.java  ReconciliationServiceIT.java
backend/src/test/java/com/gf/connector/performance/: PerformanceSmokeTest.java  PerformanceTestSuite.java
backend/src/test/java/com/gf/connector/security/: GetnetAuthenticationServiceTest.java  GetnetSignatureServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenServiceTest.java  RateLimitFilterTest.java  RateLimitServiceTest.java  RefreshTokenServiceTest.java  SecurityAuthorizationTest.java  SecurityTestSuite.java
backend/src/test/java/com/gf/connector/service/: BackupServiceTest.java  BillingSettingsServiceTest.java  BillingValidationServiceTest.java  CreditNoteServiceTest.java  GetnetToFacturanteTransformationServiceTest.java  InvoiceServiceTest.java  NotificationServiceTest.java  ReconciliationServiceTest.java  RefreshTokenServiceTest.java  WebhookServiceTest.java
backend/src/test/resources/: application-test.yml
backend/temp-refresh-tests/: RefreshTokenServiceTest.java  RefreshTokenServiceTestFailing.java  RefreshTokenServiceTestFixed.java
backend/temp-tests/: InvoiceServiceTest.java  RefreshTokenServiceTest.java  UserServiceTest.java
(+36 files in other folders)
